<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
</head>
<body>
  <div id="content-grid">
    <header>
      <div>Todo app</div>
    </header>
    <nav>
      <div>
        <ul>
          <li>All</li>
          <li>Today</li>
          <li>Upcoming</li>
        </ul>
      </div>
      <div>
        <div>Categories</div>
        <ul>
          <li>Default</li>
        </ul>
      </div>
    </nav>
    <main>
    </main>
  </div>
</body>
</html>