<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
</head>
<body>
  <div id="content-grid">
    <header>
      <div>Todo app</div>
    </header>
    <nav>
      <div>
        <ul id="main-btns">
          <li><button id="all-btn" type="button">All</button></li>
          <li><button id="today-btn" type="button">Today</button></li>
          <li><button id="upcoming-btn" type="button">Upcoming</button></li>
          <li><button id="important-btn" type="button">Important</button></li>
          <li><button id="anyday-btn" type="button">Any Day</button></li>
        </ul>
      </div>
      <div>
        <div>Categories</div>
        <ul>
        </ul>
      </div>
    </nav>
    <main>
      <div id="cards-container"></div>
    </main>
  </div>
</body>
</html>